#是否启用ssl
server.ssl.enabled=false
#一些ssl的配置,启用之后配置有效
##证书绝对路径
#server.ssl.key-store=/home/nbv3/xxx.jks
server.ssl.key-store=file:/home/xxx.jks
##http端口，默认80，如果不启动ssl/https则此配置无效，配置下面server.port即可
server.http.port=80
##https端口，如果不启用https则此配置代表启动时候tomcat运行端口
server.port=443
##证书密码：balabala
server.ssl.key-password=开启ssl需要配置证书的密码
##证书类型，如JKS
server.ssl.key-store-type=JKS
##管理员账号配置，一旦设置不可更改
master.name=管理员账号
##管理员密码设置，可以在后台更改
master.pass=管理员密码
#其他的一些设置
##文件上传目录，windows下：file:f://upload/，mac、Linux等使用 file:/home/nbv3/等，以'/'结尾
spring.resources.static-locations=file:/home/upload/
#数据库文件路径设置，只用配置到文件夹路径即可，不需要标明文件名，程序会自动查找noteblogv3数据库
##同理windows下使用磁盘符开头，Linux和MacOs使用/开头，两者都是绝对路径，
# eg：file:F://_h2db1/noteblogv3（windows下），file:/home/db/noteblogv3（Linux，MacOs下）
db.path=你的数据库文件路径
#如果是使用了你自己备份的h2数据库，那么请提供你的数据库访问账号和密码，没有则为空或者删除这条属性配置即可
spring.datasource.druid.username=你的数据库账号
spring.datasource.druid.password=你的数据库密码
